;=========== General settings ===========
[global]
type=global
user_agent=Asterisk PBX
debug=yes

[transport-kamailio]
type=transport
protocol=udp
bind=0.0.0.0:5060

[kamailio]
type=aor
contact=sip:172.20.0.4:5060

[kamailio]
type=endpoint
dtmf_mode=rfc4733
context=from_kamailio
disallow=all
allow=ulaw
direct_media=no
aors=kamailio
media_use_received_transport=yes
media_address=127.0.0.1
webrtc=yes

[kamailio]
type=identify
endpoint=kamailio
match=172.20.0.4
